<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de serviços</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h2>
            página de serviços
        </h2>
    </header>
        <nav>
            <ul>
                <li>
                    <a href="index.html">Inicio</a>
                </li>
                <li>
                    <a href="sobre.html">Serviços</a>
                </li>
                <li>
                    <a href="contato.html">Contato</a>
                </li>
            </ul>
        </nav>
  
    <main>
        <section>
            <h1>Meus Projetos</h1>
            <p>
               Funilaria
            </p>
            <p>
               Mecanica
            </p>
        </section>
        <section>
            <h1>Serviços</h1>
            <p>
               Manutenção de veiculos
            </p>
            <p>
               Pintura de veiculos  
            </p>
        </section>
        <section>
            <h1>Informaçoes pessoais</h1>

            <form id="form-contato" action="nao_esta_no_ar.html">
                <label for="nome">NOME:</label>
                <input type="text" id="nome" name="nome" placeholder="Digite o seu nome" >

                <label for="localidade">Localidade:</label>
                <input type="text" id="localidade" name="localidade" placeholder="Digite a sua localidade">

                <label for="modelodoveiculo">Modelo do veiculo:</label>
                <input type="text" id="modelodoveiculo" name="modelodoveiculo" placeholder="Qual o seu veiculo">

                <label for="cordoveiculo">Cor do veiculo:</label>
                <input type="color" id="cordoveiculo" name="cordoveiculo" placeholder="Qual a cor seu veiculo">

        </section>
        <section>
            <h1>Crie seu orçamento</h1>
            <p>
                Consulta:
                <select name="Datadaconsulta" id="datadeconsulta">data de consulta
                <option value=""></option>
                <option value="25/06/25">25/06/25</option>
                <option value="19/06/25">19/06/25</option>
                <option value="26/06/25">26/06/25</option>
                <option value="10/07/25">10/07/25</option>
                <option value="15/07/25">15/07/25</option>
                <option value="25/07/25">25/07/25</option>
            </select>
            <hr>
            </p>
            <p>
                Analise:
                <select name="tipo" id="tipo">tipo
                    <option value=""></option>
                    <option value="simples">Simples</option>
                    <option value="medio">medio</option>
                    <option value="grave">grave</option>
                </select>
                <hr>
            </p>
            <p>
                <label for="texto">Descrição do problema:</label>
                <textarea name="texto" id="" cols="30" rows="5" maxlength="500"></textarea>
                <hr>
                <button>Enviar</button>
                <button type="reset">Limpar</button>
            </p>
        </section>
    </main>
    <footer>

    </footer>
</body>
</html>